[33mcommit 294223cc1d74f5a55c80c11b0c8c5c2dfacf7f1f[m[33m ([m[1;36mHEAD -> [m[1;32mnaam[m[33m)[m
Author: ashil30 <ashil.shah30@gmail.com>
Date:   Thu Jun 13 16:47:32 2019 +0530

    first c file

[33mcommit 6bf5f231c9b5a62077cf024ea8136bc8c12208cf[m
Author: ashil30 <ashil.shah30@gmail.com>
Date:   Thu Jun 13 16:34:35 2019 +0530

    hopeing it works

[33mcommit ccf05e81897ef326c34001ba74e2419c378da0a2[m
Author: ashil30 <ashil.shah30@gmail.com>
Date:   Wed Jun 12 15:17:12 2019 +0530

    in branch

[33mcommit 456da821e4812f461a3d77658c6fb21f86394778[m[33m ([m[1;32mmaster[m[33m)[m
Author: ashil30 <ashil.shah30@gmail.com>
Date:   Wed Jun 12 15:15:31 2019 +0530

    lets hope for success

[33mcommit df06d11cd179acd2485b970cfe1a173e998f2cf2[m
Author: ashil30 <ashil.shah30@gmail.com>
Date:   Wed Jun 12 15:05:41 2019 +0530

    first try for commit
